#__author__ = 'Administrator'
# -*- coding: utf-8 -*-

import pyltp
from pyltp import SentenceSplitter,Segmentor,Postagger,NamedEntityRecognizer,Parser,SementicRoleLabeller

# 分句
def sentence_splitter(text):
    sents = SentenceSplitter.split(text)  # 分句
    return sents
# 分词
def cut_words(sentence):
    segmentor = Segmentor()  # 初始化实例
    segmentor.load('../ltp_data/cws.model')  # 加载模型
    words = segmentor.segment(sentence)  # 分词
    # print '\t'.join(words)
    segmentor.release()  # 释放模型
    return words

# 词性标注
def post_tagger(words):
    postagger = Postagger() # 初始化实例
    postagger.load('../ltp_data/pos.model')  # 加载模型
    postags = postagger.postag(words)  # 词性标注
    # for word,tag in zip(words,postags):
    #     print word+'/'+tag
    postagger.release()  # 释放模型
    return postags

# 命名实体识别
def ner(words,postags):
    recognizer = NamedEntityRecognizer() # 初始化实例
    recognizer.load('../ltp_data/ner.model')  # 加载模型
    netags = recognizer.recognize(words, postags)  # 命名实体识别
    # for word,tag in zip(words,netags):
    #     print word+'/'+tag
    recognizer.release()  # 释放模型
    return netags

# 依存句法分析
def parse(words, postags):
    parser = Parser() # 初始化实例
    parser.load('../ltp_data/parser.model')  # 加载模型
    arcs = parser.parse(words, postags)  # 句法分析
    # print '----------------'
    # print "\t".join("%d:%s" % (arc.head, arc.relation) for arc in arcs)
    # print '----------------'
    parser.release()  # 释放模型
    return arcs

# 语义角色标注
def role_label(words, postags, netags, arcs):
    labeller = SementicRoleLabeller() # 初始化实例
    labeller.load('../ltp_data/srl')  # 加载模型
    roles = labeller.label(words, postags, netags, arcs)  # 语义角色标注
    # print '----------------'
    # for role in roles:
    #     print role.index, "".join(
    #         ["%s:(%d,%d)" % (arg.name, arg.range.start, arg.range.end) for arg in role.arguments])
    # print '----------------'
    labeller.release()  # 释放模型
    return roles

# pyltp暂不提供语义依存分析功能。若需要改功能，请使用语言云

if __name__ == '__main__':

#     sentences = '简介/谭利华[中国音乐家协会副主席]\
# 编辑谭利华谭利华是活跃于当今乐坛上的优秀中国指挥家，曾应邀指挥了俄罗斯国家交响乐团、伦敦爱乐乐团、英国皇家爱乐乐团、以色列爱乐乐团。作为客席指挥，谭利华与俄罗斯、美国、德国、捷克、法国、比利时、意大利、加拿大、瑞士、以色列、西班牙、澳大利亚、阿根廷、墨西哥、哥伦比亚、委内瑞拉、巴拿马等许多国外著名的交响乐团有过成功的合作。此外，还经常指挥中国交响乐团、中国爱乐乐团、上海交响乐团等中国主要乐团的音乐会。特别是在2000年—2001年音乐季，谭利华还担任了俄罗斯国家交响乐团的常任指挥。\
# 现任中国音乐家协会副主席、中国音乐家协会表演艺术委员会主任、北京音乐家协会主席、国家大剧院艺术委员会副主任、中国交响乐发展基金会副理事长、北京交响乐团音乐总监、首席指挥的谭利华所涉猎的曲目包括不同时期、不同地域、不同风格的大量交响乐作品，百余部中国作曲家的新作品都是由他指挥首演的。此外，他还指挥了德沃夏克第七交响曲、雷斯庇基《罗马的松树》交响诗、普罗科菲耶夫第五交响曲等外国重要作品在北京的首演。\
# 2001年、2003年、2006年和2009年他四度率领北京交响乐团在欧洲巡演均获得了巨大成功并引起轰动，奥地利报道称：“在著名的林茨布鲁克纳音乐厅，谭利华在演出中突出表现了技巧的成熟和对西方音乐到位的理解，以及准确、简明扼要的表达和他对乐团正确的引导，让林茨的观众刮目相看”。德国罗森海姆的报评上写着“首席指挥谭利华的风格令人肃然起敬，他具有东方式的意大利风格和出色的技巧，感人心弦。” 德国《奥格斯堡日报》报道称：“谭利华用他的准确手势，让人听到每一个细节的内涵”。《玻布林根邮报》指出：“人们在肖斯塔科维奇的第五交响曲中，看到了指挥家谭利华流畅而又准确的动作，优雅细腻、强劲有力，恰如其分地表达了作品” 。《沃尔夫斯堡时报》评论到：“谭利华以新的注释法勾画出柏辽兹的《幻想交响曲》，他把这一作品解读成一部五幕剧，细腻地展现了沸腾与烦恼和对爱情的向往、猜忌、憎恨和嘲讽”。德国《黑森州信使报》认为：“阵容庞大的北京交响乐团无论在人员素质、演出状态、指挥与演奏员的配合，还是音乐表现手法的变换以及艺术造诣方面都表现出一流的专业水准，他们不愧为亚洲最棒的交响乐团。首席指挥谭利华在此功不可没。他的指挥动作虽然简约低调，却能产生出丰富而生动的表现力”。谭利华还被美国评论誉为“来自中国北京尊贵的指挥大师”，并称“谭的指挥具有高超的技巧和感人的艺术魅力”。\
# 谭利华谭利华自1997年开始参与创办、策划北京新年音乐会，目前这一音乐会已经成为北京人欢度新年不可缺少的文化盛事，谭利华是唯一一位担任了全部新年音乐会的音乐顾问和指挥的音乐家。\
#  作为中国乐坛最活跃和有影响的指挥家之一，谭利华曾指挥在全国许多重要城市演出近千场音乐会。为了致力于交响乐的普及，他每年都要率乐团去许多大、中学校为学生演出通俗易懂的交响乐和管弦乐名曲，并定期举办学生免费音乐会。此外，谭利华还指挥了许多国家重要的大型演出活动，录制了四十余张唱片和数百部影视音乐作品。特别引人注目的是，自2007年起谭利华与有百年历史的世界著名唱片品牌EMI唱片公司，在全球发行了由他指挥北京交响乐团录制的六张唱片，曲目包括：巴托克的《乐队协奏曲》、鲍元恺的《京剧》交响曲、唐建平的打击乐协奏曲《圣火-2008》、郭文景的打击乐协奏曲《山之祭》、穆索尔斯基-拉威尔的《图画展览会》、斯特拉文斯基的《火鸟》组曲和拉赫玛尼诺夫第三交响曲等。这是EMI首次与中国的指挥家和交响乐团合作录制唱片，具有划时代的意义。\
# 2008年7月，谭利华指挥北京交响乐团录制了第29届奥林匹克运动会新版国（会）歌,共212首作品。录音得到了国际奥委会、国际残奥委会及其各成员国与地区的一致认可，这批录音将成为奥林匹克文化遗产被保留。 另外，谭利华指挥录制的勃拉姆斯《第四交响曲》、德沃夏克《第八交响曲》、贝多芬《第五交响曲》、西贝柳斯《第五交响曲》等CD唱片都是十分畅销的音乐制品。[1]\
#  \
# 简历/谭利华[中国音乐家协会副主席]\
# 编辑谭利华祖籍山东临朐，1955年10月出生于江苏徐州。自幼学习音乐，15岁那年， 谭利华考入了济南空军文工团。一次偶然的机会，文工团领导将刚刚还在和同伴嬉笑玩闹的谭利华推上指挥台，谭利华从此成为“培养对象”。 1977年考入上海音乐学院指挥系，师从著名指挥家黄晓同教授，毕业后，跟随著名指挥大师李德伦继续学习指挥技艺并担任其助理。从上海音乐学院指挥系教授黄晓同那里学习基本功，从中央乐团著名指挥家李德伦那里学习如何训练乐队， 年轻的谭利华尽得南北两位音乐家的亲传。担任李德伦的助手这一机遇，更为谭利华的发展提供了平台。北京交响乐团成立不久，李德伦将弟子推荐到这一年轻的乐团担任常任指挥——从此，谭利华开始了他与北京交响乐团共同的寻梦之旅。\
# 1982－1991年，他曾任教于天津音乐学院，1991－1995年任中国中央交响乐团主要指挥。\
# 作为中国乐坛最活跃的指挥家之一，谭利华曾指挥中央乐团、北京交响乐团等乐团在全国许多重要城市演出了近千场音乐会。许多中国作曲家的新作品是由他指挥首演的，他还指挥了德沃夏克第七交响曲、雷斯庇基《罗马的松树》交响诗、普罗科菲耶夫第五交响曲等外国重要作品在北京的首演。此外，他还致力于交响乐的普及，他每年都要率乐团去大、中学校为学生演出通俗易懂的交响乐和管弦乐名曲，并定期举办学生免费音乐会，此外，谭利华还指挥了许多国家重要的大型演出活动，录制了40余张唱片和数百部影视音乐作品。 \
# 1992年谭利华成功地指挥了中央交响乐团在香港文化中心音乐厅演出的音乐会，受到广泛关注。1993年，他应邀赴美国指挥法都威交响乐团和纽约青年交响乐团，演出获得巨大成功。CBS广播公司向全美播放了音乐会演出的实况录像。被誉为“来自中国北京尊贵的指挥大师”，并称“谭的指挥具有高超的技巧和感人的艺术魅力”。1994年9月谭利华应邀赴韩国指挥汉城交响团，评论认为他是“充满激情，富有魅力，深受听众喜爱的优秀指挥家”。1997乐年7月，他出色地指挥了在纽约林肯中心埃弗里菲舍尔音乐厅举行的有各国驻联合国使团官员出席的庆祝香港回归祖国的交响音乐会，在美国主流社会引起强烈反响，为祖国赢得了荣誉。1998年1月，谭利华应邀赴澳大利亚，指挥澳大利亚国家青年交响乐团（AYO）在悉尼市政大厅演出了澳大利亚国庆和AYO成立50周年的音乐会。之后，他率AYO在北京、上海、天津、广州等八个城市巡回演出。1998年12月31日，谭利华在人民大会堂指挥俄罗斯国家交响乐团和北京交响乐团联合演出了1999年北京新年音乐会。1999年10月，谭利华又指挥俄罗斯国家交响乐团在莫斯科柴科夫斯基音乐厅的演出，并获得巨大成功。在2000-2001年音乐季，谭利华担任了俄罗斯国家交响乐团的常任指挥。从2000年起，他还应邀指挥了澳大利亚国家广播乐团、俄罗斯新西伯利亚爱乐乐团、德国特利尔交响乐团、德国国际爱乐乐团、巴拿马国家交响乐团和以色列交响乐团等国外交响乐团。\
# 谭利华2001年11月中旬至12月初，谭利华率领北京交响乐团在欧洲巡演获得巨大成功，引起轰动，《奥格斯堡日报》报道说：“谭利华用他的准确手势，让人听到每一个细节的内涵。”《玻布林根邮报》指出：“人们在肖斯塔科维奇的第五交响曲中，看到了指挥家谭利华流畅而又准确的动作，优雅细腻、强劲有力，恰如其分地表达了作品。”作为中国出色的优秀指挥家，谭利华引起国内外音乐界的广泛关注。[2]\
# 作为活跃于当今的优秀中国指挥家,谭利华指挥了大量交响乐作品,许多中国作曲家的新作品也都是由他指挥首演的。他还指挥过伦敦爱乐乐团、德国国际爱乐乐团等国际知名乐团。特别是在2000—2001年音乐季,他担任了俄罗斯国家交响乐团的常任指挥。1993年他应邀赴美国法都威交响乐团、纽约青年交响乐团指挥,CBS广播公司向全美播放了音乐会演出的实况录像,音乐评论家称谭利华是“来自中国北京的尊贵的指挥大师”,“谭的指挥具有高超的技巧和感人的艺术魅力”。2001年和2003年,谭利华两度率领北京交响乐团在欧洲巡演,引起轰动,德国《奥格斯堡日报》报道称:“谭利华用他的准确手势,让人听到每一个细节的内涵。”《玻布林根邮报》说:“人们在肖斯塔科维奇的第五交响曲中,看到了指挥家谭利华流畅而又准确的动作,优雅细腻、强劲有力,恰如其分地表达了作品。” \
# 力行改革/谭利华[中国音乐家协会副主席]\
# 编辑“谭”指一挥间，如今，北京交响乐团团长、音乐总监谭利华已经指挥了39年。回望这39年，谭利华感到曾经的梦想正在一一实现。\
# 世界上很多国家的首都都拥有一支优秀的交响乐团。谭利华梦想着“北京也应该有一个与其地位相称的交响乐团”。如今，在谭利华的指导下，北京交响乐团已经拥有严谨强大的阵容，成为一支在国内外均受瞩目的优秀交响乐团。\
# 北京交响乐团取得今天的成就经历了蜕变。上世纪90年代，谭利华在乐团推行了数次改革措施，其中1996年进行的第二次改革最为关键，这也是力度最大、压力最大的一次。经过这次改革，乐团的演奏家们优胜劣汰，与世界交响乐界接轨的音乐季制式也开始了，每两周一套新曲目的交响音乐会，每年演出达80余场。几年间，乐团的音乐会基本涵盖了世界经典的交响乐曲目。这期间，乐团还举办了世界前沿作曲家的作品，如当代作曲家马丁·潘特列夫的《音乐会小品——为打击乐独奏与交响乐队》的世界首演。\
# 谭利华 不过在谭利华看来，取得这些成绩还不够。一支交响乐团是不是优秀，谭利华心中有一个标尺，那就是有没有世界优秀的演出经纪公司来为你打理世界商业巡演，有没有世界著名的唱片公司为你录制全球发行的唱片。\
# 经由德国和英国两家世界著名的经纪公司代理，自2001年开始，乐团已经成功地进行了四次国际商业巡演。乐团巡演之处多是如华沙爱乐大厅、慕尼黑爱乐大厅这样的“大码头”，不仅得到了掌声、鲜花和良好的票房，还有当地权威乐评界的好评，北京交响乐团被认为是世界级的交响乐团，“每个声部融合得如此协调，像磨得光光的钻石闪亮和耀眼”。从最初在台上吓得直发抖到能从容地演奏并受到当地热评，乐团经受了锻炼和考验。[3]'
#  #测试标注
    #   分句
    # sents = sentence_splitter(sentences)
    # print '\n'.join(sents)

    #分词
    words = cut_words('国务院总理李克强调研上海外高桥时提出，支持上海积极探索新机制。')
    words = cut_words('田震家中兄妹四人，大哥名叫田野，二哥名叫田溪，三哥名叫田粟。')
    print '\n'.join(words)
    print '-----------------------'

    # 词性标注
    tags = post_tagger(words)
    print '\n'.join(tags)
    print '-----------------------'

    # #命名实体识别
    # netags = ner(words,tags)
    # for word, tag in zip(words,netags):
    #     print word,'   ',tag
    # print '-----------------------'
    #
    # # 依存句法分析
    # arcs = parse(words,tags)
    # print "\t".join("%d:%s" % (arc.head, arc.relation) for arc in arcs)
    # print '-----------------------'
    #
    # # 语义角色标注
    # roles = role_label(words,tags,netags,arcs)
    # for role in roles:
    #     print role.index, "".join(["%s:(%d,%d)" % (arg.name, arg.range.start, arg.range.end) for arg in role.arguments])
    # print '-----------------------'